CgenCmakeGui/CmakeSettings.xaml

<Window x:Class="CgenCmakeGui.CmakeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CgenCmakeGui"
        mc:Ignorable="d"
        Title="CmakeSettings" Height="250
        " Width="400">
    <Grid>
        <Canvas>
            <TextBox x:Name="textBox" Canvas.Left="140" Canvas.Top="40" Text="Cmake Location" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.534,0.733"/>
            <TextBox x:Name="CmakeLocationTextBox" Canvas.Left="10" Canvas.Top="58" TextWrapping="Wrap" Width="380" UndoLimit="101"/>
            <TextBox x:Name="textBox_Copy" Canvas.Left="140" Canvas.Top="99" Text="Generator" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.534,0.733"/>
            <TextBox x:Name="textBox_Copy1" Canvas.Left="140" Canvas.Top="155" Text="Options" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.534,0.733"/>
            <TextBox x:Name="OptionsTextBox" Canvas.Left="10" Canvas.Top="173" TextWrapping="Wrap" Width="380"/>
            <Button x:Name="SaveButton" Content="Save" Canvas.Left="101" Canvas.Top="204" Width="192"/>
            <ComboBox x:Name="GeneratorComboBox" Canvas.Left="140" Canvas.Top="122" Width="120"/>
        </Canvas>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="16" Margin="-4268,-49,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="4324"/>

    </Grid>
</Window>
